@font-face{ 
	font-family: 'Merriweather-heavy';
			 src:url(../fonts/Merriweather-heavy.woff) format('woff'),
			 url(../fonts/Merriweather-heavy.ttf) format('truetype');
				}

@font-face{ 
	font-family: 'Merriweather-light';
			 src:url(../fonts/Merriweather-light.woff) format('woff'),
			 url(../fonts/Merriweather-light.ttf) format('truetype');
				}

@font-face{ 
	font-family: 'letra2';
			 src:url(../fonts/opensansregular.woff) format('woff'),
			 url(../fonts/opensansregular.ttf) format('truetype');
				}

body
{
background:url('../img/black_pat.png');
}


h4{
margin-top: 60px;
text-align: center;
font-size: 16px;
font-weight: bold;
font-family: 'Merriweather-heavy';
}

a, a:active, a:visited a:hover
{
		color: #fff;
		text-decoration: none;
}

/**********************
/    MENU             *
***********************/

.menu
{
	width: 100%;
	height: 81px;
	background-color: black;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}

.menu ul
{
height: 81px;
width: 1000px;
margin: 0 auto;
}

.menu li, a
{
float: left;
list-style: none;
width: 200px;
height: 81px;
}

.menuInicio{
	background: url('../img/inicio.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuInicio:hover{
	background: url('../img/inicio_hover.png');
	background-repeat: no-repeat;
	background-position: center;
} 


.menuProyectos{
	background: url('../img/proyectos.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuProyectos:hover{
	background: url('../img/proyectos_hover.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuEquipo{
	background: url('../img/equipo.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuEquipo:hover{
	background: url('../img/equipo_hover.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuContacto{
	background: url('../img/contacto.png');
	background-repeat: no-repeat;
	background-position: center;
} 

.menuContacto:hover{
	background: url('../img/contacto_hover.png');
	background-repeat: no-repeat;
	background-position: center;
} 

/**********************
/    CAJA  PRINCIPAL  *
***********************/


.principal
{
		margin: 0 auto;
		width: 1000px;
		height: auto;
}



/**********************
/    INICIO           *
***********************/


.inicio{
background:url('../img/bg_inicio.png');
background-position: -120px -81px;
margin: 0 auto;
width: 1000px;
height: 768px;;
}

.tituloInicio{
	margin: 90px 1px 15px 1px;
	float: left;
	width: 1000px;
	height: 100px;
}

 .tituloInicio, h1{
 	text-align: center;
	font-family: 'Merriweather-heavy';
	font-size: 39px;
	color: #5a9aac;
}

.tituloInicio, span 
{
	color: #9a1e15;
}

 .tituloInicio, h2{
 	text-align: center;
	font-family: 'Merriweather-light';
	font-size: 39px;
	color: #1e1e1e;
}

.slider{
	float: left;
	width: 1000px;
	height: auto;
}

.tituloSlider{
	float: left;
	height: 350px;
	width: 290px;
	margin: 10px 0px 20px 50px;
	border-radius: 10px;
}

.destacados{
	background: url('../img/blue_pat.png');
	height: 50px;
	width: auto;
	font-family: 'Merriweather-heavy';
	font-size: 22px;
	text-align: center;
	color: #fff;
	line-height: 2;
	}

.sliderProyectos{
	background: url('../img/red_pat.png');
	width: 290px;
	height: 75px;
	text-align: left;
	text-indent: 70px;
	line-height: 2.5;
	font-family: 'Merriweather-heavy';
	font-size: 17px;
	color: #fff;
	border-bottom: 1px;
}

.sliderWeb a{
	background: url('../img/icon_web.png');
	height: 75px;
	width: 290px;
	color: #fff;
	background-repeat: no-repeat;
	border-bottom: solid 1px lightgray;
}

.sliderWeb a:hover{
	background: url('../img/icon_web_hover.png');
	background-color: #fff;
	color: #83AEB4;
	background-repeat: no-repeat;
}

.sliderWeb p{
	font-size: 14px;
	color: #fff;
	line-height: 1;
}

.sliderWeb p:hover{
	color: #000;
}

.sliderVideo a{
	background: url('../img/icon_video.png');
	height: 75px;
	width: 290px;
	color: #fff;
	background-repeat: no-repeat;
	border-bottom: solid 1px lightgray;

}

.sliderVideo a:hover{
	background: url('../img/icon_video_hover.png');
	background-color: #fff;
	color: #83AEB4;
	background-repeat: no-repeat;
}

.sliderVideo p{
	font-size: 14px;
	color: #fff;
	line-height: 1;
}

.sliderVideo p:hover{
	color: #000;
}

.sliderFoto a{
	background: url('../img/icon_photo.png');
	height: 75px;
	width: 290px;
	color: #fff;
	background-repeat: no-repeat;
	border-bottom: solid 1px lightgray;
}

.sliderFoto a:hover{
	background: url('../img/icon_photo_hover.png');
	background-color: #fff;
	color: #83AEB4;
	background-repeat: no-repeat;
}

.sliderFoto p{
	font-size: 14px;
	color: #fff;
	line-height: 1;
}

.sliderFoto p:hover{
	color: #000;
}
.sliderHibrido a{
	background: url('../img/icon_hybrid.png');
	height: 75px;
	width: 290px;
	color: #fff;
	background-repeat: no-repeat;
}

.sliderHibrido a:hover{
	background: url('../img/icon_hybrid_hover.png');
	background-color: #fff;
	color: #83AEB4;
	background-repeat: no-repeat;
}

.sliderHibrido p{
	font-size: 14px;
	color: #fff;
	line-height: 1;
}

.sliderHibrido p:hover{
	color: #000;
}

.imagenSlider{
	float: left;
	height: 350px;
	width: 560px;
	background-color: blue;
	margin: 10px 0px 20px 30px;
	border-radius: 10px;
}
.imagenSlider_1,
.imagenSlider_2,
.imagenSlider_3
{
	display: none;
}
.slider_inicio
{
	display: none;
}
.slider_inicio_0
{
	display: block;
}
.imagenSlider img{
	height: 350px;
	width: 560px;
	border-radius: 10px;
	position: absolute;
	z-index: 0;
}


.controlesSlider{
	width: 65px;
	height: 30px;
	margin: 15px 0px 0px 35px;
	position: absolute;
	z-index: 1;
}

.controlesSliderPrevio{
	width: 30px;
	height: 30px;
	background: url('../img/previo.png') gray;
	background-position: center;
	float: left;
}

.controlesSliderPrevio:hover{
	background: url('../img/previo_hover.png');
	background-position: center;
}

.controlesSliderSiguiente{
	width: 30px;
	height: 30px;
	background: url('../img/siguiente.png') gray;
	background-position: center;
	float: left;
	margin: 0px 0px 0px 3px
}

.controlesSliderSiguiente:hover{
	background: url('../img/siguiente_hover.png');
	background-position: center;
}

.detallesProyectoSlider{
	width: 560px;
	height: 136px;
	margin: 210px 0px 0px 0px;
	position: absolute;
	z-index: 1;
}

.textosSlider{
	width: 376px;
	height: 136px;
	margin: 0px 0px 0px 0px;
	float: left;

}

.tituloProyectoSlider{
	width: 376px;
	height: 45px;
	float: left;
	font-family: 'Merriweather-heavy';
	font-size: 32px;
	color: #fff;
	text-indent: 35px;
	text-align: left;
	line-height: 63px;
}

.resumenProyectoSlider{
	width: 250px;
	height: 68px;
	float: left;
	font-family: 'opensansregular';
	font-size: 16px;
	color: #000;
	text-align: left;	
	margin: 10px 0px 0px 35px; 
	line-height: 20px;
}

.botonProyectoSlider{
	width: 184px;
	height: 136px;
	margin: 0px 0px 0px 0px;
	float: left;
}

.irProyectoSlider a{
	width: 135px;
	height: 30px;
	background-color: #5C9EB1;
	margin: 60px 30px 0px 0px; 
	text-align: center;
	padding-top: 10px;
	box-shadow: 0px 6px 13px #9B9B9B;
}




/**********************
/    PROYECTOS           *
***********************/


.proyectos{
background:url('../img/bg_proyectos.png');
margin: 0 auto;
width: 1000px;
height: auto;
float: left;
}

.tituloSecciones{
	background: url('../img/titulo_secciones.png') no-repeat;
	background-position: center;
	margin: 90px 1px 0px 1px;
	float: left;
	width: 1000px;
	height: 100px;
}

.tituloProyectos{
	margin: 36px 0px 15px 441px;
	float: left;
	width: 124px;
	height: 22px;
	font-size: 20px;
	font-family: 'Merriweather-heavy';
	color: #1e1e1e;
}

.proyectosMenu{
	margin: 0px 327px 15px 270px;
	float: left;
	width: 800px;
	height: 50px;
	font-size: 18px;
	font-family: 'Merriweather-heavy';
	color: #fff;
	text-align: center;
	line-height: 2;
}

.proyectosMenu ul {
	padding: 10px 5px;
	
}

.proyectosMenu li
{
	float: left;
	width: 100px;
	height: 40px;
	padding: 0px 8px;
}


.proyectosMenu a{
	width: 100px;
	height: 40px;
	padding: 0px 8px;
}


.proyectosMenu li:hover{
	background: url('../img/menu_proyectos.png') no-repeat;
	background-position: center;
}

.galeriaProyectos{
	width: 800px;
	height: auto;
	float: left;
	margin: 30px 100px;
}

#tab2,
#tab3,
#tab4
{
	display: none;
}

.imagenIndividual
{
    width: 180px;
    height: 187px;
    float: left;
    margin: 5px 10px;

	}

.imagenIndividual img
{
    margin: -25px -25px;
}

.vista {
    width: 180px;
    height: 187px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: -5px 5px 3px #3A5F6B;
    cursor: default;
}
.oculto
{
	display: none;
}
.vista>a>img
{
	height: 187px;
	width: 180px;
}
.vista .mascara, .vista .contenido {
    width: 180px;
    height: 187px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.vista h2 {
    text-transform: uppercase;
    color: #9D2E26;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    font-family: 'Merriweather-heavy';
    margin: 60px 0 0 0;
}

.vista p {
    position: relative;
    padding: 10px 15px 15px;
    font-family: 'Merriweather-light'; 
    font-size: 12px; 
    color: white;
    text-align: center; 
}

.vista img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.vista .mascara {
    opacity: 0;
    background-color: #000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.vista h2 {
  
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.vista p { 

    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -o-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


.vista:hover img { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
} 

.vista:hover .mascara { 
    opacity: .7;
}

.vista:hover h2,
.vista:hover p,
.vista:hover a.informacion {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.vista:hover p {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.detallesProyectos{
	float: left;
	width: 800px;
	height: auto;
}

.contenido{
	float: left;
	width: 600px;
	height: 400px;
	background-color: red;
}

.detalles{
	float: left;
	width: 200px;
	height: 400px;
	background-color: #fff;
}

.titulo{
	float: left;
	width: 200px;
	height: 27px;
	color: #c72e23;
	font-family: 'Merriweather-heavy';
	font-size: 18px;
	text-align: left;
	line-height: normal;
	margin: 10px;
}

.cliente{
	float: left;
	width: 200px;
	height: 150px;
	
}

.cliente p{
	font-family: 'Merriweather-heavy';
	font-size: 14px;
	text-align: left;
	color: #1e1e1e;
	padding: 10px;
}

.descripcion{
	float: left;
	width: 200px;
	height: 100px;
	font-family: 'Merriweather-heavy';
	font-size: 12px;
	font-weight: lighter;
	line-height: normal;
	padding: 10px;
}

.descripcion p{
	font-family: 'Merriweather-heavy';
	font-size: 14px;
	text-align: left;
	color: #1e1e1e;
}

.redesSociales{
	float: left;
	width: 200px;
	height: 123px;
	padding: 10px;
}

.cargarProyectos{
	float: left;
	width: 216px;
	height: 21px;
	background-color: #fff;
	margin: 0 0 40px 400px;
	padding: 16px;
	box-shadow: -3px 6px 0px #3D6670;
}

.cargarProyectos a {
	width: 205px;
	height: 23px;
	font-family: 'Merriweather-heavy';
	font-size: 20px;
	color: #5a9aac;
}


/**********************
/    EQUIPO           *
***********************/

.equipo{
background:url('../img/bg_equipo.png');
margin: 0 auto;
width: 1000px;
height: auto;
float: left;
}

.tituloSecciones{
	background: url('../img/titulo_secciones.png') no-repeat;
	background-position: center;
	margin: 90px 1px 0px 1px;
	float: left;
	width: 1000px;
	height: 100px;
}


.tituloEquipo{
	margin: 36px 0px 15px 468px;
	float: left;
	width: 124px;
	height: 22px;
	font-size: 20px;
	font-family: 'Merriweather-heavy';
	color: #1e1e1e;
}


.equipoResumen{
	height: auto;
	font-size: 14px;
	font-family: 'Merriweather-heavy';
	color: #fff;
	text-align: center;
	margin: 0px auto;
    width: 600px;
}


.miembrosEquiipo{
	width: 800px;
	height: auto;
	float: left;
	margin: 10px 100px;
}

.contenidoEquipo{
    float: left;
    margin: 20px 25px 0px 25px;
    width: 250px;
}


.circuloEquipo
{
    border-radius: 250px;
    float: left;
    height: 250px;
    margin: 0px 0px 50px 0px;
    overflow: hidden;
    width: 250px;
    border: solid #6199A7 5px;
}

.imagenCirculo:hover img
{
background-color: #6199A7;
opacity: 0.5;
}


.imagenCirculo
{
    float: left;
    margin: 0;
    padding: 0;
    height: 250px;
    width: 250px;
}

.imagenCirculo img
{
    height: 250px;
    width: 250px;
}


.circuloRedesSociales
{
    float: left;
    height: 104px;
    position: absolute;
    margin: 146px 0px 0px 0px;
    width: 250px;
}


.circuloRedesSocialesIndividual
{
    float: left;
    height: 52px;
    margin: 39px 0px 0px 0px;
    width: 60px;
}
.circuloRedesSocialesIndividualInferior
{
    margin: 78px 5px 0px 0px;
}

.descripcionEquipoIndividual
{
    background-image: url('../img/textoEquipo.png');
    background-position: center 0px; 
    display: none;
    float: left;
    margin: -8px 0px 0px 8px;
    padding: 41px 15px 19px 15px;
    text-align: center;
    width: 200px;
}
.descripcionEquipoIndividual h6{
    font-size: 18px;
	font-family: 'Merriweather-heavy';
	color: #5c9eb1;
	line-height: normal;
}
.descripcionEquipoIndividual h6 small
{
    color: #9a2015;
    font-size: 14px;
    line-height: normal;
}
.descripcionEquipoIndividual p
{
    font-size: 12px;
    text-align: justify;
}


/**********************
/    CONTACTO         *
**********************/

.contacto{
background-color: #EAEAEA;
margin: 0 auto;
width: 1000px;
height: auto;
float: left;
}

.mapa 
	{  
	position: absolute;  
	z-index: 0;
	width: 1000px;
	height: 400px;
	}

.tituloSecciones{
	background: url('../img/titulo_secciones.png') no-repeat;
	background-position: center;
	margin: 90px 1px 0px 1px;
	float: left;
	width: 1000px;
	height: 100px;
	z-index: 9;
	position: relative;
}

.tituloContacto{
	margin: 36px 0px 15px 468px;
	float: left;
	width: 124px;
	height: 22px;
	font-size: 20px;
	font-family: 'Merriweather-heavy';
	color: #1e1e1e;
	z-index: 100;
	position: absolute;
}

.infoContacto{
	margin: 0px 0 0 0;
	width: 1000px;
	height: 500px;
	float: left;
	background-color: #EAEAEA;
}

.formulario{
	margin: 179px 0px 50px 100px;
	width: 600px;
	height: 400px;
	float: left;
}


.formulario h4{
	font-family: 'Merriweather-heavy';
	color: #5c9eb1;
	font-size: 18px;
	text-align: left;
	text-indent: 2px;
}


.campos{
	border: #EAEAEA;
	background-color: #EAEAEA;
	border-bottom: 2px gray solid;
	color: #4a525e;
	font-family: 'Merriweather-heavy';
	font-size: 14px;
}

.camposmitad{
	width: 270px;
	height: 25px;
	margin: 15px 3px 5px 3px;
}

.camposCompleto
{
	width: 544px;
	height: 25px;
	margin: 10px 0;
}


.enviar
{
    height: 32px;
    width: 50px;
    margin: 24px 0px 0px 0px;
    background-color: #5c9eb1;

}


.ultimo{
    margin-bottom: 0;
    position: relative;
}

.boton
{
    background: #C72E23;
    border: 0 none;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    height: 32px;
    width: 135px;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}
.boton:hover{
     background:#5c9eb1;
}


/* AJAX Gif y mensajes de exito o fracaso */
.hide{
  display: none;
}
.ajaxgif{
  position: absolute;
    left: 150px;
    top: 5px;
}
.msg{
	width: 86px;
    color: white;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    position: absolute;
    left: 80px;
    text-transform: uppercase;
}
.msg_ok{
  background: #589D05;
}
.msg_error{
  background: red;
}

.datosContacto{
	margin: 179px 0px 50px 100px;
	width: 200px;
	height: 400px;
	float: left;
}

.datosContacto h4{
	font-family: 'Merriweather-heavy';
	color: #5c9eb1;
	font-size: 18px;
	text-align: left;
	text-indent: 2px;
}

.informacion{
	height: 147px;
	width: 160px;
	margin: 10px 0 10px 0px;
	float: left;
}

.informacion p{
	font-family: 'Merriweather-light';
	font-size: 12px;
	text-align: left;
	color:  #9ea4ad;
	padding: 5px 0;
}

.informacion h3{
	font-family: 'Merriweather-heavy';
	font-size: 12px;
	text-align: left;
	color:  #9ea4ad;
	padding: 12px 0;
	font-weight: bold;
}

.redes{
	width: 160px;
	height: 25px;
	float: left;
 	}

 	.redes img{
	width: 18px;
	height: 24px;
 	}

 	.redes a{
	text-decoration: none;
	width: 18px;
	height: 24px;
	margin: 0 5px;
 	}

 	.derechos{
 		float: left;
 		width: 170px;
 		height: 127px;
 		margin: 0 0 0 425px;

 	}